<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .from_content{
            text-align: center;
        }
        table.form{
            border-top: 1px solid black;
            border-left: 1px solid black;
            width: 800px;


        }
        table tr th{
            border-right:1px solid black ;
            border-bottom: 1px solid black;
        }
        table tr td{
            border-right:1px solid black ;
            border-bottom: 1px solid black;
        }

        table tr td:first-child,th:first-child{
            width:150px ;
            text-align: left;
        }
        table tr:nth-child(2) th{
            width: 100%;
            text-align: center;
        }
        table tr td.sub-of-B{
            padding-left: 20px;
        }
        table tr td.sub-of-D{
           padding-left: 20px;
        }


    </style>
</head>
<body>
<div class="from_content">
    <div>
        <table class="form" cellpadding="0" cellspacing="0">
            <tr>
                <th>Indicators</th>
                <th>Total</th>
                <th>Age Group</th>
                <th>Sex</th>
                <th>Pregrent women</th>
            </tr>
            <tr><th colspan="6">Diagnosis</th></tr>
            <tr>
                <td>A.No of blood slides taken</td>
                <td>..</td>
                <td>..</td>
                <td>..</td>
                <td>..</td>
            </tr>
            <tr>
                <td>B.Total No. of blood slide +ve(i + ii + iii)</td>
                <td>..</td>
                <td>..</td>
                <td>..</td>
                <td>..</td>
            </tr>
            <tr >
                <td class="sub-of-B">  (i).No of +ve P. vivax(Pv)</td>
                <td>..</td>
                <td>..</td>
                <td>..</td>
                <td>..</td>
            </tr>
            <tr >
                <td class="sub-of-B">(i).No of +ve P. falciparum(Pf)</td>
                <td>..</td>
                <td>..</td>
                <td>..</td>
                <td>..</td>
            </tr>
            <tr>
                <td class="sub-of-B">(i).No of +ve Mixed(Pv + Pf)</td>
                <td>..</td>
                <td>..</td>
                <td>..</td>
                <td>..</td>
            </tr>
            <tr>
                <td>C.No of RDT taken</td>
                <td>..</td>
                <td>..</td>
                <td>..</td>
                <td>..</td>
            </tr>
            <tr>
                <td>D.Total No. of RDT +ve</td>
                <td>..</td>
                <td>..</td>
                <td>..</td>
                <td>..</td>
            </tr>
            <tr>
                <td class="sub-of-D">(i)No. of RDT +ve P. vivax(Pv)</td>
                <td>..</td>
                <td>..</td>
                <td>..</td>
                <td>..</td>
            </tr>
            <tr>
                <td class="sub-of-D">(ii)No. of RDT +ve P. falciparum(Pf)</td>
                <td>..</td>
                <td>..</td>
                <td>..</td>
                <td>..</td>
            </tr>
            <tr>
                <td class="sub-of-D">(iii)No. of RDT +ve Mixed (Pv + Pf)</td>
                <td>..</td>
                <td>..</td>
                <td>..</td>
                <td>..</td>
            </tr>
            <tr>
                <td>Total test done (A+C)</td>
                <td>..</td>
                <td>..</td>
                <td>..</td>
                <td>..</td>
            </tr>
            <tr>
                <td>Total test +ve(B+D)</td>
                <td>..</td>
                <td>..</td>
                <td>..</td>
                <td>..</td>
            </tr>
        </table>
    </div>
    <div></div>
    <div></div>
    <div></div>
</div>
</body>
</html>